

<!DOCTYPE html>
<html class="writer-html5" lang="ch-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>sphinx_github_learn &mdash; my_cs_diary 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to learn_of_sphinx&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> my_cs_diary
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">sphinx_github_learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-ide-i-used">the ide i used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-config">sphinx_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-push-3-steps">github push 3 steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-cotributor">github cotributor</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">my_cs_diary</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sphinx_github_learn</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sphinx_github_learn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-github-learn">
<h1>sphinx_github_learn<a class="headerlink" href="#sphinx-github-learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-ide-i-used">
<h2>the ide i used<a class="headerlink" href="#the-ide-i-used" title="Permalink to this headline">¶</a></h2>
<p>tried the pycharm, not siut for rST code, because
it cant give the proview of this kind of langurage.
one can turn to the vscode and download the plugin
called --&gt; reStructuredText</p>
<p>installed the plugin, u will get error when pewview
the code.</p>
<p>change the python interpretor like this:</p>
<blockquote>
<div><p>command + p</p>
<p>&gt;python:Selected interpretor</p>
</div></blockquote>
<p>choice a python version &gt; 3</p>
<p>get more detials there: <a class="reference external" href="https://zhuanlan.zhihu.com/p/97214287">https://zhuanlan.zhihu.com/p/97214287</a></p>
</div>
<div class="section" id="sphinx-config">
<h2>sphinx_config<a class="headerlink" href="#sphinx-config" title="Permalink to this headline">¶</a></h2>
<p>install the sphinx</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ pip3 install sphinx sphinx_rtd_theme recommonmark

$ sphinx-quickstart
</pre></div>
</div>
</div></blockquote>
<p>answer some questions and will get a work folder like this</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>.
├── LICENSE
├── Makefile
├── README.md
├── make.bat
└── source
    ├── _static
    ├── _templates
    ├── conf.py
    └── index.rst
</pre></div>
</div>
</div></blockquote>
<p>then configure the conf.py</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;recommonmark&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>

<span class="c1"># The master toctree document.</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>then write a requirments.txt file</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># markdown suport</span>
<span class="n">recommonmark</span>

<span class="c1"># crate-docs-theme</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
</div></blockquote>
<p>one can get the html by using the command: make html. then check it from the
'build/index.html'</p>
<p>found more details :<a class="reference external" href="https://zhuanlan.zhihu.com/p/112215419">https://zhuanlan.zhihu.com/p/112215419</a></p>
</div>
<div class="section" id="github-push-3-steps">
<h2>github push 3 steps<a class="headerlink" href="#github-push-3-steps" title="Permalink to this headline">¶</a></h2>
<p>use the command:</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git add *
$ git commit -m <span class="s1">&#39;describe&#39;</span>
$ git push origin master
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="github-cotributor">
<h2>github cotributor<a class="headerlink" href="#github-cotributor" title="Permalink to this headline">¶</a></h2>
<p>A is the main orgnization of the project and B is a contrabutor.</p>
<p>B have the same right for reading and writing in the project.</p>
<p>a big right means big responsibility.
So B should do :</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#fork the code from A and git clone into the local

$ git checkout -b new_branch    # build a new branch

edit the files

$ git push origin new_branch

compare &amp; pull request
</pre></div>
</div>
</div></blockquote>
<p>to prevent the polluting of the master branch. learn more at: <a class="reference external" href="https://blog.csdn.net/qq_41230365/article/details/86766005">https://blog.csdn.net/qq_41230365/article/details/86766005</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to learn_of_sphinx&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, jiaxin.li.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>